# lucene-file-path-search

./: .gitignore  README.md  pom.xml
lucene-search-app/: README.md  build-and-run-jar.sh  curl-test.sh  pom.xml  run-concatenation-test.sh  test-search.sh
lucene-search-app/src/main/java/com/example/lucene/: ConcatenationFilterRunner.java  LuceneSearchApplication.java
lucene-search-app/src/main/java/com/example/lucene/analyzer/: ConcatenationAnalyzer.java  ConcatenationTokenFilter.java  CustomNGramAnalyzer.java
lucene-search-app/src/main/java/com/example/lucene/client/: SearchTestClient.java
lucene-search-app/src/main/java/com/example/lucene/controller/: SearchController.java
lucene-search-app/src/main/java/com/example/lucene/service/: ConcatenationIndexingExample.java  LuceneService.java
lucene-search-app/src/test/java/com/example/lucene/: SearchClientTest.java
lucene-search-app/src/test/java/com/example/lucene/analyzer/: ConcatenationAnalyzerTest.java
src/main/java/com/learning/search/lucene/: LuceneApplication.java
src/test/java/com/learning/search/lucene/: LuceneApplicationTests.java
